<!DOCTYPE html>
<html lang="en">
<head>
    <title>Paytm website</title>
    <style>
        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-content: center;
            height: 80px;
            font-size: 18px;
            background-color:white;
        }
        .nav-list{
            list-style-type: none;
        }
        .li-item{
            display: inline-block;
            padding: 10px 10px;
            font-size: 23px;
            
        }
        .li-item:hover{
            background-color: #00B9F1;
            height: 15px;
            color:white;
            border-radius: 15px;
            cursor: pointer;
            transition: 0.4s;
        }
        .bt{
            background-color: #00B9F1;
            border-radius: 20px;
            font-size: 20px;
            font-weight: bold;
       }
         .bt:hover{
            background-color: #002E6E;
            color: aliceblue;
            cursor: pointer;
            transition: 0.5s;
        }
        .main{
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: #e6e6e6;
            height: 50px;
        }
        .img{
            height: 15px;
            margin-top: 9px;
        }
        .lm:hover{
            cursor: pointer;
            color: darkslategray;
        }

        .btn{
            height: 43px;
            width: 300px;
            border: 2px solid black;
            border-radius: 20px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            background-color: black;
        }
        .btn:hover{
            cursor: pointer;
            background-color: white;
            color: black;
        }
        .d1{
            display: flex;
            flex-direction: row;
            justify-content: space-around; 
            background-color: whitesmoke;
            margin-right: 150px;  
            margin-left: 150px;
            border: 2px solid white;
           border-radius: 20px;
            height: 600px;

        }
        .d2{
            background-color: #00B9F1;
            height: 300px;
        }
        .b2{
            font-size: 35px;
            color: white;
            margin-left: 50px;
        }
       .d2-1{
           display: flex;
           flex-direction: row;
           justify-content: space-between;
        }
        .t{
           color: whitesmoke;
           
        }
         .recharge-m{
            font-size: 20px;
            margin-left: 2px;
        }
        .d2-2{
           display: flex;
           flex-direction: row;
           justify-content: space-between;
        }
        .d3{
            background-color: #002E6E;
            height: 300px;
        }
        .b3{
            font-size: 35px;
            color: white;
            margin-left: 50px;
        }
        .d3-1{
           display: flex;
           flex-direction: row;
           justify-content: space-between;
        }
        .pp{
            font-size: 40px;
            margin-left: 100px;
        }
        .d4{
            height: 300px;
            margin-top: 80px;
            margin-left: 150px;
            
        }
        .d4-1{
            display: flex;
           flex-direction: row;
           justify-content: space-between;
           height: 600px;
           margin-right: 150px;
           background-color: whitesmoke;
           border: 2px solid white;
           border-radius: 20px;
           height: 600px;
        }
        .d5{
            display: flex;
            flex-direction: row;
            justify-content: space-around; 
            background-color: whitesmoke;
            margin-right: 150px;  
            margin-left: 150px;
            border: 2px solid white;
           border-radius: 20px;
           margin-top: 300px;
           height: 600px;
        }
        .d6{
            display: flex;
            flex-direction: row;
            justify-content: space-around; 
            background-color: whitesmoke;
            margin-right: 150px;  
            margin-left: 150px;
            border: 2px solid white;
           border-radius: 20px;
           margin-top: 60px;
           padding: 20px;
        }
        .btn1{
            height: 40px;
            width: 40%;
            border-radius: 30px;
            background-color: #002E6E;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        .btn1:hover{
            background-color: #00B9F1;
        }
        .d7{
            display: flex;
            flex-direction: row;
            justify-content: space-around; 
            margin-right: 150px;  
            margin-left: 150px;
            border: 2px solid white;
           border-radius: 20px;
           margin-top: 5px;
           padding: 20px;
        }
        .d7-1{
            height: 700px;
            width: 500px;
            background-color: whitesmoke;
            border-radius: 30px;
        }
        .d7-2{
            height: 700px;
            width: 500px;
            background-color: whitesmoke;
            border-radius: 30px;
        }
        .d8{
            height: 300px;
            margin-top: 80px;
            margin-left: 150px;
            
        }
        .d8-1{
            display: flex;
           flex-direction: row;
           justify-content: space-between;
           height: 600px;
           margin-right: 150px;
           border: 2px solid white;
           border-radius: 20px;
           height: 600px;
        }
        .d9{
            display: flex;
            flex-direction: row;
            justify-content: space-around; 
            border: 2px solid white;
           border-radius: 20px;
           margin-top: 300px;
           height: 600px;
           background-color: whitesmoke;
        }
        .d10{
            display: flex;
            flex-direction: row;
            justify-content: space-around; 
            margin-right: 150px;  
            margin-left: 150px;
            border: 2px solid white;
           border-radius: 20px;
           margin-top: 60px;
           padding: 20px;
        }
        .d11{
            display: flex;
            flex-direction: row;
            justify-content: space-around; 
            background-color: whitesmoke;
            border: 2px solid white;
           border-radius: 20px;
           margin-top: 60px;
           padding: 50px;
        }
        .d12{
            height: 300px;
            margin-top: 80px;
            margin-left: 150px;
            
        }
        .d12-1{
            display: flex;
           flex-direction: row;
           justify-content: space-between;
           height: 600px;
           margin-right: 150px;
           border: 2px solid white;
           border-radius: 20px;
           height: 600px;
        }
        .d13{
            display: flex;
            flex-direction: row;
            justify-content: space-around; 
            background-color: whitesmoke;
            margin-right: 150px;  
            margin-left: 150px;
            border: 2px solid white;
           border-radius: 20px;
           margin-top: 250px;
           padding: 80px;
        }
        .d14{
            height: 150px;
            margin-top: 70px;
            margin-right: 150px;
            margin-left: 150px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        
        }
        .d15{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-top: 40px;
            height: 500px;
            background-color: whitesmoke;
        }
        .d15-1{
            height: 450px;
        }
        .d15-1:hover{
            box-shadow: 2px 3px 3px 2px rgb(230, 206, 206);
            cursor: pointer;
        }
       
    </style>
</head>
<body>
    <nav class="navbar">
    <div>
        <img src="./images/paytmlogo.png" height="60px" width="120px">
    </div>
        <ul class="nav-list">
            <li class="li-item">Paytm for Consumer</li>
            <li class="li-item">Paytm for Business</li>
            <li class="li-item">Company</li>
            <li class="li-item">Investor Relations</li>
            <li class="li-item">Carrier</li>
            <button class="bt">Sign in<img src="./images/contactslogo.png" height="20px" width="20px"/> </button>
        </ul>
    </nav>
    <div>
        <div class="main">
            <b style="font-size:20px;">No wallet KYC Required 😊<b class="lm"> Learn more.</b></span> </b>
        </div><br><br>
        <div class="d1">
            <div>
                <img src="./images/logo.png" height="100px" width="100px" style="border: 2px solid white; margin-top: 30px;"/><br><br>
                <b style="font-size: 40px;" >Indias Most-loved <br>Payments App</b><br><br>
                <p style="font-size:25px;">Recharge & pay bills, book flights & movie tickets,<br>open a savings account, invest in stock & mutual<br>funds, and do a lot more.</p><br><br><br>
                <button class="btn">Download Paytm App<img src="./images/apple.png" height="20px" width="20px"/> <img src="./images/playstore.png" height="20px" width="20px"/></button>
            </div>
            <div>
                <img src="./images/mobile1.png" height="500px" width="600px" style="margin-top:30px;"/>
            </div><br><br><br>
        </div> <br><br><br>  

            <div class="d2">
                <b class="b2">Recharge & pay Bills on Paytm </b><br><br>
                <div class="d2-1">
                    <div class="recharge-m"><br>
                        <img src="./images/recharge-m.png" height="60px" width="60px"/><br><br>
                        <b class="t">Recharge<br>Prepaid<br>Mobile</b>
                    </div>
                    <div class="recharge-m"><br>
                        <img src="./images/pay.png" height="60px" width="60px"/><br><br>
                        <b class="t">Pay<br>Rent<br>payment</b>
                    </div>
                    <div class="recharge-m"><br>
                        <img src="./images/payele.png" height="60px" width="60px"/><br><br>
                        <b class="t">Pay<br>Electricity<br>Bill</b>
                    </div>
                    <div class="recharge-m"><br>
                        <img src="./images/DTH.png" height="60px" width="60px"/><br><br>
                        <b class="t">Recharge<br>DTH<br>Connection</b>
                    </div>
                    <div class="recharge-m"><br>
                        <img src="./images/gas.png" height="60px" width="60px"/><br><br>
                        <b class="t">Book<br>Gas<br>Cylinder</b>
                    </div>
                    <div class="recharge-m"><br>
                        <img src="./images/paycredit.png" height="60px" width="60px"/><br><br>
                        <b class="t">Pay<br>Credit<br>Card Bill</b>
                    </div>
                    <div class="recharge-m"><br>
                        <img src="./images/Allpay.png" height="60px" width="60px"/><br><br>
                        <b class="t">All<br>Payment<br>Services</b>
                    </div>
                </div>
            </div>   
            
            
                <div class="d3">
                    <b class="b3">Book & Buy on Paytm </b><br><br><br><br>
                    <div class="d3-1">
                        <div class="recharge-m"><br>
                            <img src="./images/movie.png" height="60px" width="60px"/><br><br>
                            <b class="t">Movie<br>Tickets</b>
                        </div>
                        <div class="recharge-m"><br>
                            <img src="./images/flight.png" height="60px" width="60px"/><br><br>
                            <b class="t">Flight<br>Tickets</b>
                        </div>
                        <div class="recharge-m"><br>
                            <img src="./images/bus.png" height="60px" width="60px"/><br><br>
                            <b class="t">Bus<br>Tickets</b>
                        </div>
                        <div class="recharge-m"><br>
                            <img src="./images/train.png" height="60px" width="60px"/><br><br>
                            <b class="t">Train<br>Tickets</b>
                        </div>
                        <div class="recharge-m"><br>
                            <img src="./images/car.png" height="60px" width="60px"/><br><br>
                            <b class="t">Car & Bikes<br>Tickets</b>
                        </div>
                        <div class="recharge-m"><br>
                            <img src="./images/itflight.png" height="60px" width="60px"/><br><br>
                            <b class="t">Internationa<br>Flights</b>
                        </div>
                        <div class="recharge-m"><br>
                            <img src="./images/invest.png" height="60px" width="60px"/><br>
                            <b class="t">Invest<br> in Stock</b>
                        </div>
                    </div>
                </div><br><br><br>
                
                    <b class="pp">Paytm Payment Instruments</b>
                    <div class="d4">
                     <div class="d4-1">
                        <div>
                            <img src="./images/paytmwalletlogo.png" height="100px" width="100px" style="border: 2px solid white;"><b style=" margin-left: 15px; font-size: 25px;">Paytm wallet</b><br><br><br>
                            <b style="font-size: 40px;" >The Fastest Way to<br>Pay In-store & online.</b><br><br>
                            <p style="font-size:25px;">Load up your Paytm Wallet for free and make payments<br>in a jiffy at over 21 million stores, websites and apps.</p><br><br><br>
                            <button class="btn">Download Paytm App<img src="./images/apple.png" height="20px" width="20px"/> <img src="./images/playstore.png" height="20px" width="20px"/></button>
                        </div>
                        <div>
                            <img src="./images/mobile2.png" height="500px" width="600px"/>
                        </div>
                     </div><br><br><br>
                    </div><br><br><br>



                    <div class="d5">
                        <div>
                            <img src="./images/upilogo.png" height="100px" width="100px" style="border: 2px solid white; margin-top: 30px;"/><b style=" margin-left: 15px; font-size: 25px;">UPI Money<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer</b><br><br><br>
                            <b style="font-size: 40px;" >pay anyone directly<br>from your bank<br>account.</b><br><br>
                            <p style="font-size:25px;">pay anyone,everywhere.Make contactless & secure<br>payments in-stores for online using Paytm Wallet or<br>directly from your Bank Account.Plus, send & receive<br>money from anyone.</p><br>
                            <button class="btn">Download Paytm App<img src="./images/apple.png" height="20px" width="20px"/> <img src="./images/playstore.png" height="20px" width="20px"/></button>
                        </div>
                        <div>
                            <img src="./images/paid.png" height="500px" width="600px" style="margin-top:30px;"/>
                        </div>
                    </div>  



                    <div class="d6">
                        <div>
                            <img src="./images/postpaidlogo.png" height="100px" width="100px" style="border: 2px solid white;"/><br><br>
                            <b style="font-size: 40px;" >Want it? <br>No more waiting for it.</b><br><br>
                            <p style="font-size:25px;">With paytm postpaid,your wishlist doesn't have to be<br>on the waitlist.Shop for the things you want today and<br>pay for them next month.</p><br><br><br>
                            <button class="btn1">Learn More</button>
                        </div>
                        <div>
                            <img src="./images/bill.png" height="500px" width="500px"/>
                        </div><br><br><br>
                    </div> <br><br><br>  



                    <div class="d7">
                        <div class="d7-1">               
                            <img src="./images/hdfc.png" height="100px" width="150px" /><br><br>
                            <b style="font-size:40px;">Unlimited Cashback<br>Every time</b>
                            <p style="font-size:25px;">Paytm HDFC Bank select credit card. A card<br>with assured Cashback and incredible offers.</p><br><br><br>
                            <img src="./images/card.png" height="250px" width="450px" style="margin-left:50px;"/>
                        </div>
                        <div class="d7-2">
                            <img src="./images/sbi.png" height="30px" width="150px" style="margin-top:60px"/><br><br>
                            <b style="font-size:40px;">India's Most<br>Sincere Credit Card</b>
                            <p style="font-size:25px;">Paytm SBI Card SELECT -With intelligent<br>Features & Great Rewards that Never Expire</p><br><br><br>
                            <img src="./images/creditcard.png" height="250px" width="450px" style="margin-left:50px;"/>
                        </div>
                    </div> 


                    <b class="pp" style="margin-left:200px;">Financial Services by Paytm</b>
                    <div class="d8">
                     <div class="d8-1">
                        <div>
                            <img src="./images/paymentbanklogo.png" height="30" width="250px" ><br><br><br>
                            <b style="font-size: 40px;" >India's Most sincere<br>bank.</b><br><br>
                            <p style="font-size:25px;">Paytm Payments Bank offers secure, transparent and<br>risk-free banking at your fingertips. With instant<br>account opening, virtual debit card and zero balance<br>requirements, experience the future of banking today.</p><br><br><br>
                            <button class="btn1">Learn More</button>
                        </div>
                        <div>
                            <img src="./images/addmoney.png" height="600px" width="550px"/>
                        </div>
                     </div><br><br><br>
                    </div><br><br><br>


                    <div class="d9">
                        <div>
                            <img src="./images/investnow.png" height="500px" width="600px" style="margin-top:30px;"/>  
                        </div>
                        <div>
                            <img src="./images/pmoney.png" height="80px" width="120px" style="border: 2px solid white; margin-top: 30px;"/></b><br><br><br>
                            <b style="font-size: 40px;" >Build Long-term<br>Wealth & Achieve<br>your Goals.</b><br><br>
                            <p style="font-size:25px;"><br>Investing on Paytm Money is transparent, low-cost and<br>commission-free. Buy stocks & mutual funds that can<br>help you create wealth & realise your dreams.</p><br>
                            <button class="btn1">Learn More</button>
                            </div>
                    </div> 
                    
                    
                    <div class="d10">
                        <div>
                            <img src="./images/insurancelogo.jpeg" height="60px" width="150px" style="border: 2px solid white;"/><br><br>
                            <b style="font-size: 40px;" >Insurance made easy.</b><br><br>
                            <p style="font-size:25px;">Buying insurance does not have to be tedious, time-<br>consuming & confusing. Paytm Insurance removes the<br>worry of getting insured by making it simple,<br>convenient & easy-to-understand.</p><br><br><br>
                            <button class="btn1">Learn More</button>
                        </div>
                        <div>
                            <img src="./images/insurance.png" height="500px" width="500px"/>
                        </div><br><br><br>
                    </div> <br><br><br>  


                    <div class="d11">
                        <div>
                            <img src="./images/prsnlloan.png" height="500px" width="500px" style="margin-top:30px;"/>  
                        </div>
                        <div>
                            <img src="./images/prsnlloanlogo.png" height="60px" width="120px" style="border: 2px solid white; margin-top: 30px;"/></b><br><br><br>
                            <b style="font-size: 40px;" >Get a personal Loan in<br>2 Minutes.</b><br><br>
                            <p style="font-size:25px;"><br>Paytm offers India's quickest multi-purpose, hassle-free loan. It<br>is 100% digital, transparent and paperless.</p><br>
                            <button class="btn1">Learn More</button>
                            </div><br><br><br>
                    </div> <br><br><br>


                    <b class="pp" style="margin-left:200px;">Business Services by Paytm</b>
                    <div class="d12">
                     <div class="d12-1">
                        <div>
                            <b style="font-size: 40px;"  >Accept payments <br>online with ease.</b><br><br>
                            <p style="font-size:25px;">Grow your business with the payment gateway that<br>powers India’s largest brands and even the Paytm App</p><br><br><br>
                            <button class="btn1">Learn More</button>
                        </div>
                        <div>
                            <img src="./images/cartitems.png" height="500px" width="500px"/>
                        </div>
                     </div><br><br><br>
                    </div><br><br><br>


                    <div class="d13">
                        <div>
                             <b style="font-size: 40px; margin-top: 50px;" >In-shop payments <br>powered by Paytm</b><br><br>
                            <p style="font-size:25px;">Millions of small & big businesses use Paytm to accept<br>payments anywhere any time with a wide range of<br>solutions for all kind of merchants</p><br><br><br>
                            <button class="btn1">Learn More</button>
                        </div>
                        <div>
                            <img src="./images/pbusiness.png" height="400px" width="500px"/>
                        </div><br><br><br>
                    </div> <br><br><br>  


                    <div class="d14">
                        <div>
                        <b style="font-size:40px;">Business Tools to help<br>your business grow</b>
                        </div>
                    </div>    
                    <div class="d15">
                        <div class="d15-1">
                            <img src="./images/pos.png" height="170px" width="190px"/><br>
                            <b style="font-size: 25px;" >POS Billing<br>Software</b><br><br>
                            <p style="font-size:20px;">Say Hello to smart Retail<br>Business Management<br></p>
                            <b style="font-size:15px;">Learn More</b>
                        </div>
                        <div class="d15-1">
                            <img src="./images/payapp.png" height="170px" width="190px"/><br>
                            <b style="font-size: 25px;" >Paytm for<br>Business App</b><br><br>
                            <p style="font-size:20px;">Everything you need to<br>manage your business<br>on your phone</p>
                            <b style="font-size:15px;">Learn More</b>
                        </div>
                        <div class="d15-1">
                            <img src="./images/adv.png" height="170px" width="190px"/><br>
                            <b style="font-size: 25px;" >Advertise on<br>Paytm</b><br><br>
                            <p style="font-size:20px;">Grow your business by<br>advertising on India's<br>largest mobile business</p>
                            <b style="font-size:15px;">Learn More</b>
                        </div>
                        <div class="d15-1">
                            <img src="./images/khata.png" height="170px" width="190px"/><br>
                            <b style="font-size: 25px;" >Business<br>Khata</b><br><br>
                            <p style="font-size:20px;">Managing Khata mad<br> easy</p>
                            <b style="font-size:15px;">Learn More</b>
                        </div>
                       
                    </div>



                    


                    



                    





    </div>
       
</body>
</html>